﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppData", "AppData.csproj", "{CD1A8861-43AF-4E98-AC7C-AAB6E4043689}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD1A8861-43AF-4E98-AC7C-AAB6E4043689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1A8861-43AF-4E98-AC7C-AAB6E4043689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1A8861-43AF-4E98-AC7C-AAB6E4043689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1A8861-43AF-4E98-AC7C-AAB6E4043689}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37B0997A-16A8-4EED-801A-52C870563581}
	EndGlobalSection
EndGlobal
